{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://cedricberden2002:cDfxBUOPUDMHqEx6@cluster0.e2mvm8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "TweetDb"
  }


}
